NEXT_PUBLIC_DOMAIN='...'

MONGODB_USERNAME='...'
MONGODB_PASSWORD='...'

ACCESS_TOKEN_SECRET='...'
REFRESH_TOKEN_SECRET='...'

NEXT_PUBLIC_FACEBOOK_CLIENT_ID='...'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='...'

CLOUDINARY_CLOUD_NAME='dooyfxotn'
CLOUDINARY_API_KEY='742874962981568'
CLOUDINARY_SECRET='6rY5HVThoClIXa-KGDjL7-VO2kw'
